<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .input-contain {
            position: relative;
        }

        input {
            height: 5rem;
            width: 40rem;
            border: 2px solid black;
            border-radius: 1rem;
        }

        .placeholder-text {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 3px solid transparent;
            background-color: transparent;
            display: flex;
            align-items: center;
            pointer-events: none;
        }

        .text {
            font-size: 1.4rem;
            padding: 0 0.5rem;
            background-color: transparent;
            color: black;
            transform: translate(0);
            transition: transform 0.15s ease-out, font-size 0.15s ease-out, background-color 0.2s ease-out, color 0.15s ease-out;
        }

        input,
        .placeholder-text {
            font-size: 1.4rem;
            padding: 0 1.2rem;
        }

        input:focus {
            outline: none;
            border-color: blueviolet;
        }

        input:focus+.placeholder-text .text,
        :not(input[value=""])+.placeholder-text .text {
            background-color: white;
            font-size: 1.1rem;
            color: black;
            transform: translate(0, -170%);
        }

        input:focus+.placeholder-text .text {
            border-color: blueviolet;
            color: blueviolet;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="input-contain">
        <input type="text" id="fname" name="fname" autocomplete="off" value="" aria-labelledby="placeholder-fname">
        <label class="placeholder-text" for="fname" id="placeholder-fname">
            <div class="text">First Name</div>
        </label>
    </div>

    <script>
        let input_element = document.querySelector("input");

        input_element.addEventListener("keyup", () => {
            input_element.setAttribute("value", input_element.value);
        })
    </script>
</body>

</html>