<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header-grid {
            width: 100%;
            height: 100vh;
            display: -ms-grid;
            display: grid;
            -ms-grid-rows: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            -ms-grid-columns: (1fr)[5];
            grid-template-columns: repeat(5, 1fr);
            grid-template-areas: "big-top big-top big-top small-top small-top""small-middle small-middle big-middle big-middle big-middle""big-bottom big-bottom big-bottom big-bottom big-bottom";
        }

        .block {
            height: 100%;
            width: 100%;
            border: 1px solid white;
            background: black;
            opacity: 0.8;
            transition: opacity 0.2s ease-out;
        }

        .block:hover {
            transition: opacity 0.2s ease-in;
            opacity: 1;
        }

        .b1 {
            grid-area: big-top;
        }

        .b2 {
            grid-area: small-top;
        }

        .b3 {
            grid-area: small-middle;
        }

        .b4 {
            grid-area: big-middle;
        }

        .bottom-block {
            grid-area: big-bottom;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="header-grid">
        <div class="block b1"></div>
        <div class="block b2"></div>
        <div class="block b3"></div>
        <div class="block b4"></div>
        <div class="bottom-block">
            <div class="block b5"></div>
            <div class="block b6"></div>
            <div class="block b7"></div>
        </div>

    </div>

</body>

</html>